{
	"name": "coroshop-v2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build"
	},
	"keywords": [],
	"author": "romerojoan@gmail.com",
	"license": "MIT",
	"devDependencies": {
		"eslint": "^8.45.0",
		"eslint-config-custom": "workspace:*",
		"prettier": "^3.0.0",
		"turbo": "^1.10.13"
	},
	"dependencies": {
		"@types/node": "^20.3.1"
	}
}
